PORT = 8080

MONGO_URI = mongodb+srv://admin:epip2612@topprojects.y7awndz.mongodb.net/chosu-inventory?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET_TOKEN = 'nasdjkakhddsaeftuiutksadjka!@@#!$%ajdnkkauias0nnadm;;ziads8*'
